# Flask App Secrets
FLASK_SECRET_KEY='a_super_secret_key_that_is_long_and_random_9a8b7c6d5e'

# PubMed API Credentials
PUBMED_API_KEY='cef64c4511a6cade69c74298b9227bff3508'
PUBMED_API_EMAIL='ayat.asemov@gmail.com'
